<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Grand Commander</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, input, textarea, p { 

      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 27px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .box {
      width: 300px;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #cc0052; 
      }
      .banner {
     position: relative;
    height: 157px;
    background-image: url(f30T0nf/YcorTZkC.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
      }
    
 
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc0052;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff0066;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .contact-item .item {
      width: calc(50% - 8px);
      }
      .name-item input {
      width: calc(50% - 20px);
      }
      .contact-item input {
      width: calc(100% - 12px);
      }
      }
    </style>
  </head>
   <body style="background-color: #ffc107;">
    <div class="testbox">
      <div class="box">
        <div class="banner">
           
        </div>
        <div class="intro">
           <p class="game-explanation">
              <strong class="important">How to play:</strong>The hero of the online game Grand Commander is a real legend. He became famous for being able to bravely fight monsters and always defeat them. He has many abilities. For example, it can cause lightning or freeze. In addition, he has a powerful machine gun. All he needs is your help. With her, he can defeat a crowd of terrible monsters.
            </p>
        </div>
        <div class="btn-block">
          <a class="btn btn-warning" type="submit" href="index.html" target="_blank" style="width:260px;"><img src="f30T0nf/O7pyow.png"> Play Grand Commander</a>

          <a class="btn btn-info" type="submit" href="https://minecraft-2.online" target="_blank" style="margin-top: 15px; width: 260px; height: 42px;"><img src="video-console.png"> More Games</a>
          
         <a class="btn btn-danger rate" href="#" id="rate" target="_blank" style="margin-top: 15px; width: 260px; height: 42px;" >⭐ Please Rate Us!</a>
        </div>
         
      </div>
    </div>
    <script src="rate.js"></script>
  </body>
</html>